[Setup]
;代扣扣费
;ProvinceID=41
;AreaID=41001
;RoadID=41001
;StationID=1034
;StationName=G2江桥
;LaneID=11
;豫A121212
;UU8VS84pBx5iCLiWe6gYcLkh0f5Um1St

;63就是青海的
;ProvinceID=63
;AreaID=4412
;RoadID=63001
;StationID=6300212
;StationName=上海路段
;LaneID=1

;广东省份 广东省的特殊性：会把 areaId+roadId+stationId=stationId,其他的省份保持不变。
;ProvinceID=44
;AreaID=4410
;RoadID=30
;StationID=20
;StationName=广东路段
;LaneID=2

ProvinceID=43
AreaID=4412
RoadID=30
StationID=2801
StationName=湖南池回
LaneID=1001

[Type]
ProtocolType=20
Event=0


