[Setup]
VirtualCardPrefix=4412000123
ThreadCheckSpanTime=250
UseAgencyPayDll=0
UseExternMMI=1
AllowUseNewMMIMode=1

[Log]
Save=1
DeleteStartHour=14
DeleteEndHour=23
DeleteSpanTime=5
DeleteSaveDays=30

[CancelRecord]
LastDelay=20
CheckTime=40


[ReflectWeb]
WaitThreadWorkTimeout=15000
AddPort=1
;IP=10.251.0.239
;IP=192.168.3.170
IP=123.56.5.221

;Port=8080
;PORT=8087
PORT=8082
UpdatePort=8090
ExternalIP=0
Version=1

[unipay]
UseUnipay=0