[SMControl]
;配置多少个扫码器
Count=2
;协议控制物理端口类型(1,串口;2,网口)
CommType=1

;标记是否记录日志，默认1记录，0不记录
WriteLog=1

AbandonEchoData=0

PrintCommandDataInLog=1

[SerialParam]
;协议控制物理端口号(是串口，则为串口号;是网口，则为通讯端口号)
Port=12
;串口波特率
BaudRate=57600
;串口输入缓冲区大小
InBufferSize=2048
;串口输出缓冲区大小
OutBufferSize=2048